html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
   flex: 0 0 auto;
}
.myContent{
   flex: 1 0 auto;
}
footer{
   flex: 0 0 auto;
}
.logo{
  text-align: center;
  font-size: 4em;
}
.cardsGroup{
  color: #FFF;
  background-color: #17a2b8;
  border-color: #17a2b8;
  text-align: left;
  padding: 10px;
  border-radius: 0.25rem;
  width: 90%;
  margin-left:5%;
  margin-right: 5%;
  margin-top:1%;
}
.nameOfCardsGroup{
  margin-left:5%;
  margin-right:5%;
  margin-bottom: 0
}
.grid{
  margin-left:5%;
  margin-right:5%;
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  grid-template-rows: repeat(1, 400px);
  grid-column-gap: 14px;
  grid-row-gap: 10px;
}
.cardImage{
  width: 100%;
  height: 360px;
  object-fit: cover;
}
.cardText{
  font-size: 1em;
  color: #000;
  text-align: center;
  vertical-align: middle;
  margin-top: 2%;
}
.cardBorder{
  border: double 1px black;
}
.footerText{
  text-align: center;
}
.footerLine{
  width: 1900px;
  margin-left: 0;
}
